schema {

  createKeyspace =
    """
      CREATE KEYSPACE IF NOT EXISTS storage_document
      WITH replication = {
        'class':'NetworkTopologyStrategy',
        'DC1' : 1
      };
    """

  createTableSchemaVersion =
    """
      CREATE TABLE IF NOT EXISTS <KEY_SPACE>.schema_version (
        id DOUBLE,
        installed_rank INT,
        description TEXT,
        type TEXT,
        script TEXT,
        checksum TEXT,
        installed_by TEXT,
        installed_on TIMESTAMP,
        execution_time BIGINT,
        success BOOLEAN,
        PRIMARY KEY(id, installed_rank)
      );
    """
}